#Discord
DISCORD_TOKEN = 'ODQzNjIwMTA2ODE4NDIwNzU3.G8Nmj2.H8gQlylW_Dl06X63GDfF-NxJQiZvHZOmAILI_M'
clientId = '843620106818420757'
guildId = '865041433894715422'

#API
LOCAL_IP = 'http://10.0.0.61:4000'
MONGODB = 'mongodb://Bmdonnell:B2mdtipsy9%40@10.0.0.188:27017/?authMechanism=DEFAULT&authSource=admin'